<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-3i-ktE">
                                <rect key="frame" x="16" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1ap-R0-pAD"/>
                                    <constraint firstAttribute="width" constant="32" id="4jU-Jo-gKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inu-jw-4dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-fC-bgE">
                                <rect key="frame" x="42" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Vfv-hx-OD0"/>
                                    <constraint firstAttribute="height" constant="84" id="xoe-90-Y85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hF-H9-8Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fau-lw-eXS">
                                <rect key="frame" x="67" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="V6Y-sE-Gw7"/>
                                    <constraint firstAttribute="width" constant="32" id="Y9o-mh-XgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeA-OJ-sTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-eP-BC9">
                                <rect key="frame" x="93" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nVN-gy-wBv"/>
                                    <constraint firstAttribute="height" constant="84" id="vph-16-K6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vG5-u0-tO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-47-9ep">
                                <rect key="frame" x="119" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0pW-OW-R0h"/>
                                    <constraint firstAttribute="height" constant="84" id="MdG-q6-YCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVR-1w-paF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-nh-Gj4">
                                <rect key="frame" x="142" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="MQy-ft-gvF"/>
                                    <constraint firstAttribute="width" constant="32" id="z7R-6f-wOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dst-Ub-FGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-Ce-WMI">
                                <rect key="frame" x="165" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="BRw-Wo-Z3j"/>
                                    <constraint firstAttribute="width" constant="32" id="U14-zN-ldg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaL-BR-z6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-sW-8F4">
                                <rect key="frame" x="188" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="WQC-xL-EVE"/>
                                    <constraint firstAttribute="width" constant="32" id="gzo-7s-SXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKP-4W-heU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-YD-iB9">
                                <rect key="frame" x="211" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="U1D-hG-2rN"/>
                                    <constraint firstAttribute="width" constant="32" id="qch-2z-kg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67H-DB-dnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-fs-yC9">
                                <rect key="frame" x="235" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Q7k-7E-YOq"/>
                                    <constraint firstAttribute="height" constant="84" id="ela-Ra-bq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXj-yi-byl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-B5-8Sd">
                                <rect key="frame" x="258" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7FP-tl-aAU"/>
                                    <constraint firstAttribute="height" constant="84" id="HE7-t7-drL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBG-FS-SeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-sd-YTF">
                                <rect key="frame" x="282" y="496" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ENr-eR-8k7"/>
                                    <constraint firstAttribute="height" constant="84" id="pPv-7q-EPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRb-B2-W1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-CQ-mkg">
                                <rect key="frame" x="305" y="496" width="55" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7DX-LM-hhy"/>
                                    <constraint firstAttribute="height" constant="84" id="mGe-bx-7pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUu-su-aul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="13" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-8r-oM9">
                                <rect key="frame" x="16" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="PsU-w3-d2C"/>
                                    <constraint firstAttribute="width" constant="32" id="QSm-L2-v6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbE-ao-tNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="14" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-NE-mCH">
                                <rect key="frame" x="42" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="AH3-IO-193"/>
                                    <constraint firstAttribute="height" constant="84" id="g8U-5C-OVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWR-rk-pkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="16" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-fO-uKW">
                                <rect key="frame" x="93" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZHT-EY-P9r"/>
                                    <constraint firstAttribute="height" constant="84" id="a3m-2Z-NX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm7-9J-GQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="17" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-XW-Cbx">
                                <rect key="frame" x="119" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CSA-6K-PhX"/>
                                    <constraint firstAttribute="height" constant="84" id="p4k-o6-bfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHa-fO-itX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="18" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-GS-KX2">
                                <rect key="frame" x="142" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="IfD-DO-XxE"/>
                                    <constraint firstAttribute="height" constant="84" id="SfD-8w-d8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8n-Yb-DQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="19" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-Pd-OHi">
                                <rect key="frame" x="165" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="FQe-nl-3xu"/>
                                    <constraint firstAttribute="height" constant="84" id="kFC-wc-6zN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IU8-mC-9Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-6k-Soz">
                                <rect key="frame" x="188" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Lsb-4e-XhD"/>
                                    <constraint firstAttribute="height" constant="84" id="m7V-99-an2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oay-pG-cer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-nX-d9e">
                                <rect key="frame" x="211" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ToX-JT-BLH"/>
                                    <constraint firstAttribute="height" constant="84" id="pGc-B4-gw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rc-Cz-Zc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-5A-vHL">
                                <rect key="frame" x="235" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Dz3-HG-8az"/>
                                    <constraint firstAttribute="width" constant="32" id="m40-cL-YXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s40-tV-PzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="23" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-qF-MMS">
                                <rect key="frame" x="258" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1Cu-Df-B4b"/>
                                    <constraint firstAttribute="width" constant="32" id="kcw-bC-qLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG9-Kj-0Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="24" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-6g-ZOR">
                                <rect key="frame" x="282" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="eB8-56-CZZ"/>
                                    <constraint firstAttribute="width" constant="32" id="qVO-NI-4ZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pU-1O-aJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="25" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-wX-2tH">
                                <rect key="frame" x="305" y="20" width="55" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="6Rd-y3-aii"/>
                                    <constraint firstAttribute="width" constant="55" id="QCC-71-qO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJp-3d-Nyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="26" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-Hi-Ifs">
                                <rect key="frame" x="16" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k33-sj-6jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="27" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-nc-D8i">
                                <rect key="frame" x="42" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI6-Q0-c6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="28" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-eh-58I">
                                <rect key="frame" x="67" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rQ-ZR-WIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="29" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-TT-MOK">
                                <rect key="frame" x="93" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOG-es-v39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-dE-C4X">
                                <rect key="frame" x="119" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2O-jG-iOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="31" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-IS-zpk">
                                <rect key="frame" x="142" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9C-Oz-uhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="32" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-zc-heO">
                                <rect key="frame" x="165" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vu-mZ-Med"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="33" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-C6-Mtl">
                                <rect key="frame" x="188" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzL-Oq-wUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-ic-XZo">
                                <rect key="frame" x="211" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ety-rD-1wE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="36" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y93-Sb-zaK">
                                <rect key="frame" x="258" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fr-H3-Nah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="37" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-aD-M03">
                                <rect key="frame" x="282" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO7-Vr-ECJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="38" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-6C-wsH">
                                <rect key="frame" x="305" y="125" width="55" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RH-w3-IgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="39" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-sh-Eid">
                                <rect key="frame" x="16" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyz-Hd-8gJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-wI-2uJ">
                                <rect key="frame" x="42" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xq9-8f-InY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="41" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-s3-ExB">
                                <rect key="frame" x="67" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UV-aW-jO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="42" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-to-mx5">
                                <rect key="frame" x="93" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La4-xC-ukJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="43" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-Jx-bgT">
                                <rect key="frame" x="119" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjG-Oc-04Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-YQ-R1G">
                                <rect key="frame" x="142" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLJ-K9-cUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="45" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-mf-8iu">
                                <rect key="frame" x="165" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gej-r8-R7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="46" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-sL-g0F">
                                <rect key="frame" x="188" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVZ-Ej-jAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="47" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-Vq-Mcu">
                                <rect key="frame" x="211" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGF-EW-YOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="48" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-Em-stU">
                                <rect key="frame" x="235" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtV-bC-HOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="49" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-yb-qm4">
                                <rect key="frame" x="258" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0d-3f-MbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-Yv-cVC">
                                <rect key="frame" x="282" y="224" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zny-wn-UF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="51" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-gr-SdH">
                                <rect key="frame" x="305" y="224" width="55" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2k-5M-4ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="02" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-QH-lXG">
                                <rect key="frame" x="235" y="411" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96403132380000001" blue="0.30678349069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MP2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxr-dD-j4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-F4-Oir">
                                <rect key="frame" x="235" y="316" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.96403132380000001" blue="0.30678349069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Round">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrq-ad-jMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="15" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-3j-lu5">
                                <rect key="frame" x="67" y="20" width="32" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="hCF-VK-caD"/>
                                    <constraint firstAttribute="width" constant="32" id="t1O-eb-gig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM7-7A-7s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="00" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-wq-kAD">
                                <rect key="frame" x="235" y="374" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96403132380000001" blue="0.30678349069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MP0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xeg-32-Xqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ors-BZ-BlU">
                                <rect key="frame" x="273" y="458" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96403132380000001" blue="0.30678349069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="01" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-zS-6GZ">
                                <rect key="frame" x="305" y="374" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96403132380000001" blue="0.30678349069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MP1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fe-A9-7n0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="03" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-v7-mMm">
                                <rect key="frame" x="305" y="411" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96403132380000001" blue="0.30678349069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MP3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZc-wu-nUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-yB-Qcx">
                                <rect key="frame" x="32" y="353" width="165" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-dP-rh6">
                                <rect key="frame" x="235" y="125" width="32" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="70"/>
                                <state key="normal" backgroundImage="card front large">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuT-pL-hX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019827944840445932" green="0.48370422979797978" blue="0.00088514447880425182" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fau-lw-eXS" firstAttribute="leading" secondItem="s8a-3i-ktE" secondAttribute="trailing" constant="19" id="062-ic-Bli"/>
                            <constraint firstItem="q5T-47-9ep" firstAttribute="leading" secondItem="fau-lw-eXS" secondAttribute="trailing" constant="20" id="2Us-ha-JId"/>
                            <constraint firstItem="msZ-GS-KX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4G5-3F-98P"/>
                            <constraint firstItem="r6Z-NE-mCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="4be-hK-4GU"/>
                            <constraint firstItem="LOM-YD-iB9" firstAttribute="leading" secondItem="Pnv-Ce-WMI" secondAttribute="trailing" constant="14" id="4n0-z6-Wg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqe-sd-YTF" secondAttribute="bottom" constant="20" id="7Bv-gG-c0A"/>
                            <constraint firstItem="eC4-Pd-OHi" firstAttribute="leading" secondItem="f8W-XW-Cbx" secondAttribute="trailing" constant="14" id="8Nv-mt-lTw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVj-sW-8F4" secondAttribute="bottom" constant="20" id="9Vm-EU-EUK"/>
                            <constraint firstItem="Oe8-nX-d9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BaV-0X-R2J"/>
                            <constraint firstItem="mjC-wX-2tH" firstAttribute="leading" secondItem="Pgj-qF-MMS" secondAttribute="trailing" constant="15" id="Cxp-i0-IA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LOM-YD-iB9" secondAttribute="bottom" constant="20" id="D6s-eD-sWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pn6-eP-BC9" secondAttribute="bottom" constant="20" id="EV5-FY-2IE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8a-3i-ktE" secondAttribute="bottom" constant="20" id="Fch-wx-Poa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pnv-Ce-WMI" secondAttribute="bottom" constant="20" id="Gvw-rX-HAf"/>
                            <constraint firstItem="r6Z-NE-mCH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jdg-iE-XHf"/>
                            <constraint firstItem="4rY-8r-oM9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KiA-vL-BgT"/>
                            <constraint firstItem="f8W-XW-Cbx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MSh-Lx-Mh1"/>
                            <constraint firstItem="xV4-6k-Soz" firstAttribute="leading" secondItem="msZ-GS-KX2" secondAttribute="trailing" constant="14" id="Mbg-6Y-60T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4y0-B5-8Sd" secondAttribute="bottom" constant="20" id="ORZ-nu-XUd"/>
                            <constraint firstItem="gEs-CQ-mkg" firstAttribute="leading" secondItem="4y0-B5-8Sd" secondAttribute="trailing" constant="15" id="Oh4-oX-81j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEs-CQ-mkg" secondAttribute="bottom" constant="20" id="Pg3-LS-KgZ"/>
                            <constraint firstItem="3vv-6g-ZOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pvw-lc-nFd"/>
                            <constraint firstItem="eC4-Pd-OHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TAR-3h-j8M"/>
                            <constraint firstItem="msZ-GS-KX2" firstAttribute="leading" secondItem="WWJ-fO-uKW" secondAttribute="trailing" constant="17" id="Tmv-wA-xFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fau-lw-eXS" secondAttribute="bottom" constant="20" id="VKe-zs-azh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ka-fC-bgE" secondAttribute="bottom" constant="20" id="Vyf-qq-alc"/>
                            <constraint firstItem="xV4-6k-Soz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xlh-AX-hnw"/>
                            <constraint firstItem="ADR-fs-yC9" firstAttribute="leading" secondItem="GVj-sW-8F4" secondAttribute="trailing" constant="15" id="ZWy-xf-YWi"/>
                            <constraint firstItem="Oe8-nX-d9e" firstAttribute="leading" secondItem="eC4-Pd-OHi" secondAttribute="trailing" constant="14" id="Zf9-hr-ZYQ"/>
                            <constraint firstItem="f8W-XW-Cbx" firstAttribute="leading" secondItem="q1O-3j-lu5" secondAttribute="trailing" constant="20" id="aD2-HW-lAo"/>
                            <constraint firstItem="tYB-5A-vHL" firstAttribute="leading" secondItem="xV4-6k-Soz" secondAttribute="trailing" constant="15" id="d1k-U0-ykJ"/>
                            <constraint firstItem="4y0-B5-8Sd" firstAttribute="leading" secondItem="LOM-YD-iB9" secondAttribute="trailing" constant="15" id="ddG-5v-eZk"/>
                            <constraint firstItem="Pnv-Ce-WMI" firstAttribute="leading" secondItem="q5T-47-9ep" secondAttribute="trailing" constant="14" id="dzY-yH-cmd"/>
                            <constraint firstItem="Lqe-sd-YTF" firstAttribute="leading" secondItem="ADR-fs-yC9" secondAttribute="trailing" constant="15" id="eu1-ru-BMf"/>
                            <constraint firstItem="GVj-sW-8F4" firstAttribute="leading" secondItem="B1D-nh-Gj4" secondAttribute="trailing" constant="14" id="gjJ-Ic-qW9"/>
                            <constraint firstItem="mjC-wX-2tH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hIy-6d-aqa"/>
                            <constraint firstItem="q1O-3j-lu5" firstAttribute="leading" secondItem="4rY-8r-oM9" secondAttribute="trailing" constant="19" id="iV1-b8-qkV"/>
                            <constraint firstItem="0Ka-fC-bgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="jL7-nZ-bL4"/>
                            <constraint firstItem="tYB-5A-vHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jmw-AB-Lce"/>
                            <constraint firstItem="4rY-8r-oM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kU2-Px-BkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1D-nh-Gj4" secondAttribute="bottom" constant="20" id="mly-Kc-ZqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ADR-fs-yC9" secondAttribute="bottom" constant="20" id="oCd-8E-N1j"/>
                            <constraint firstItem="WWJ-fO-uKW" firstAttribute="leading" secondItem="r6Z-NE-mCH" secondAttribute="trailing" constant="19" id="pQM-tt-4wb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5T-47-9ep" secondAttribute="bottom" constant="20" id="r8e-b1-VNQ"/>
                            <constraint firstItem="s8a-3i-ktE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rFf-OA-5b1"/>
                            <constraint firstItem="B1D-nh-Gj4" firstAttribute="leading" secondItem="pn6-eP-BC9" secondAttribute="trailing" constant="17" id="u00-tm-2f6"/>
                            <constraint firstItem="Pgj-qF-MMS" firstAttribute="leading" secondItem="Oe8-nX-d9e" secondAttribute="trailing" constant="15" id="u4a-Pm-lqT"/>
                            <constraint firstItem="WWJ-fO-uKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vg3-r9-CeK"/>
                            <constraint firstItem="pn6-eP-BC9" firstAttribute="leading" secondItem="0Ka-fC-bgE" secondAttribute="trailing" constant="19" id="vxJ-Pr-owK"/>
                            <constraint firstItem="3vv-6g-ZOR" firstAttribute="leading" secondItem="tYB-5A-vHL" secondAttribute="trailing" constant="15" id="w9K-gB-0bT"/>
                            <constraint firstItem="Pgj-qF-MMS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xZP-WD-s4a"/>
                            <constraint firstItem="q1O-3j-lu5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yrZ-2O-Ive"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pile" destination="FMd-yB-Qcx" id="N1A-UM-SH3"/>
                        <outlet property="player1Action" destination="ly0-zS-6GZ" id="XA7-5S-EnS"/>
                        <outlet property="player2Action" destination="aAw-QH-lXG" id="Zbd-QD-eFi"/>
                        <outlet property="player3Action" destination="Lio-v7-mMm" id="rGf-kK-TvX"/>
                        <outlet property="playerAction" destination="6qF-wq-kAD" id="HSE-QF-Fur"/>
                        <outletCollection property="cardsInHand" destination="s8a-3i-ktE" id="gRK-cJ-onx"/>
                        <outletCollection property="cardsInHand" destination="0Ka-fC-bgE" id="FU5-fg-14X"/>
                        <outletCollection property="cardsInHand" destination="fau-lw-eXS" id="q7b-YW-pK6"/>
                        <outletCollection property="cardsInHand" destination="pn6-eP-BC9" id="HPK-vP-lFT"/>
                        <outletCollection property="cardsInHand" destination="q5T-47-9ep" id="yEr-dX-f1e"/>
                        <outletCollection property="cardsInHand" destination="B1D-nh-Gj4" id="Kcy-IJ-5h4"/>
                        <outletCollection property="cardsInHand" destination="Pnv-Ce-WMI" id="VVO-dw-sp2"/>
                        <outletCollection property="cardsInHand" destination="GVj-sW-8F4" id="2f8-tb-Nke"/>
                        <outletCollection property="cardsInHand" destination="LOM-YD-iB9" id="4ck-eQ-QKL"/>
                        <outletCollection property="cardsInHand" destination="ADR-fs-yC9" id="ICn-Pm-yB9"/>
                        <outletCollection property="cardsInHand" destination="4y0-B5-8Sd" id="kcP-jG-uuz"/>
                        <outletCollection property="cardsInHand" destination="Lqe-sd-YTF" id="9fA-Nt-88e"/>
                        <outletCollection property="cardsInHand" destination="gEs-CQ-mkg" id="A7W-q0-Fn5"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="4rY-8r-oM9" id="Wys-E7-USM"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="r6Z-NE-mCH" id="bco-LY-zOF"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="q1O-3j-lu5" id="2sA-S6-Qus"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="WWJ-fO-uKW" id="PxN-G8-6w2"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="f8W-XW-Cbx" id="Ri0-TA-KA3"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="msZ-GS-KX2" id="3Io-MN-gld"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="eC4-Pd-OHi" id="Xdm-ax-pen"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="xV4-6k-Soz" id="owV-Uc-oMC"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="Oe8-nX-d9e" id="NpL-wl-aDU"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="tYB-5A-vHL" id="AOx-HU-Yk1"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="Pgj-qF-MMS" id="sGa-Cc-y0T"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="3vv-6g-ZOR" id="vBf-Pz-DxC"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="mjC-wX-2tH" id="vOQ-IB-Rnw"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="mjC-wX-2tH" id="jKX-oG-fNv"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="3vv-6g-ZOR" id="Iyw-cr-4i9"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="Pgj-qF-MMS" id="5iA-L4-778"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="tYB-5A-vHL" id="0gM-jX-B3s"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="Oe8-nX-d9e" id="csO-2T-ZRR"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="xV4-6k-Soz" id="MVR-9z-ZAQ"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="eC4-Pd-OHi" id="2Ad-lH-bFz"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="msZ-GS-KX2" id="eLc-bU-Ckz"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="f8W-XW-Cbx" id="guE-6F-3Sl"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="WWJ-fO-uKW" id="IeJ-rV-1dl"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="q1O-3j-lu5" id="fOz-HM-xe7"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="r6Z-NE-mCH" id="IsY-p5-sMq"/>
                        <outletCollection property="cardsInHandOtherPlayer1" destination="4rY-8r-oM9" id="BOe-ck-xgF"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="Isa-Hi-Ifs" id="8fv-28-2GF"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="bNy-nc-D8i" id="cFj-zB-KDa"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="FdX-eh-58I" id="whl-Kv-77k"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="BpV-TT-MOK" id="xCt-tI-GSQ"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="KYW-dE-C4X" id="ZB5-Iu-uF9"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="6lP-IS-zpk" id="IfL-Wn-qdd"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="V9d-zc-heO" id="aDf-m9-Yil"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="mqo-C6-Mtl" id="6bI-Ze-qmE"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="cTQ-ic-XZo" id="fKk-Dt-lN8"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="rAe-dP-rh6" id="338-OT-6PD"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="y93-Sb-zaK" id="ewC-gT-v87"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="IHG-aD-M03" id="aa1-hy-2ND"/>
                        <outletCollection property="cardsInHandOtherPlayer2" destination="yD5-6C-wsH" id="Vgv-EX-vpI"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="nxl-sh-Eid" id="vn9-lT-Gec"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="YkE-wI-2uJ" id="kkG-fp-eQB"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="CRB-s3-ExB" id="Dnd-k0-rPk"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="JCq-to-mx5" id="Ahh-pr-2Zf"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="wPC-Jx-bgT" id="jTj-cW-o3r"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="LpU-YQ-R1G" id="M0n-Pf-d1p"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="8j9-mf-8iu" id="IUc-Ry-RwV"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="Df5-sL-g0F" id="rD0-Kd-9PQ"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="4YR-Vq-Mcu" id="Zrc-3T-Ea0"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="uXP-Em-stU" id="90H-Hk-UCu"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="kIx-yb-qm4" id="wZb-1O-BvV"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="N6R-Yv-cVC" id="awE-oG-p4E"/>
                        <outletCollection property="cardsInHandOtherPlayer3" destination="jFY-gr-SdH" id="64b-Bc-lVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="card front large" width="137" height="192"/>
    </resources>
</document>
